app/html/blocks/footer.html

<footer class="footer">
  <div class="footer__wrap">
    <div class="footer__desc-cont">
      <div class="footer__desc-left">
        <div class="footer__desc">
          <p class="footer__desc-text">As the fastest growing consumer health information site — with 65 million monthly visitors mission is to be your most trusted ally in your pursuit of health and well-being.</p>
          <p class="footer__desc-text">You can depend on us to provide expert content along with genuine caring. Both of which will support, guide, and inspire you toward the best possible health outcomes for you and your family.</p>
        </div>
        <div class="footer__links">
          <ul class="footer__links-list">
            <li class="footer__links-item"><a class="footer__link" href="#">Здоровье</a></li>
            <li class="footer__links-item"><a class="footer__link" href="#">Люди</a></li>
            <li class="footer__links-item"><a class="footer__link" href="#">Финансы</a></li>
          </ul>
          <ul class="footer__links-list">
            <li class="footer__links-item"><a class="footer__link" href="#">Технологии</a></li>
            <li class="footer__links-item"><a class="footer__link" href="#">Путешествия</a></li>
            <li class="footer__links-item"><a class="footer__link" href="#">Карта сайта</a></li>
          </ul>
          <ul class="footer__links-list">
            <li class="footer__links-item"><a class="footer__link" href="#">О нас</a></li>
            <li class="footer__links-item"><a class="footer__link" href="#">Контакты</a></li>
            <li class="footer__links-item"><a class="footer__link" href="#">Реклама</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__desc-right">
        <div class="footer__sub-form">
          <h2 class="footer__sub-form-title">Sign up for our newsletter</h2><span class="footer__sub-form-text">We'll help you live each day to the healthiest.</span>
          <input class="footer__sub-form-email" type="mail" name="email" placeholder="Введите свой почтовый адрес"/>
          <input class="footer__sub-form-submit" type="submit" value="Подписаться"/>
          <p class="footer__sub-form-privacy">Your privacy is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.</p>
        </div><span class="footer__desc-right-socials">Мы в соцсетях: VK, TG</span>
      </div>
    </div>
  </div>
  <div class="footer__copyright">
    <div class="footer__copyright-wrap">
      <p class="footer__copyright-text">Copyright © 2022 - 2022. All rights reserved. Our content does not constitute a medical consultation. See a certified medical professional for diagnosis. Privacy Policy</p>
    </div>
  </div>
</footer>

app/pug/blocks/footer.pug
footer.footer
  .footer__wrap
    .footer__desc-cont
      .footer__desc-left
        .footer__desc
          p.footer__desc-text As the fastest growing consumer health information site — with 65 million monthly visitors mission is to be your most trusted ally in your pursuit of health and well-being.
          p.footer__desc-text You can depend on us to provide expert content along with genuine caring. Both of which will support, guide, and inspire you toward the best possible health outcomes for you and your family.
        .footer__links
          ul.footer__links-list
            li.footer__links-item
              a(href="#").footer__link Здоровье
            li.footer__links-item
              a(href="#").footer__link Люди
            li.footer__links-item
              a(href="#").footer__link Финансы
          ul.footer__links-list
            li.footer__links-item
              a(href="#").footer__link Технологии
            li.footer__links-item
              a(href="#").footer__link Путешествия
            li.footer__links-item
              a(href="#").footer__link Карта сайта
          ul.footer__links-list
            li.footer__links-item
              a(href="#").footer__link О нас
            li.footer__links-item
              a(href="#").footer__link Контакты
            li.footer__links-item
              a(href="#").footer__link Реклама
      .footer__desc-right
        .footer__sub-form
          h2.footer__sub-form-title Sign up for our newsletter
          span.footer__sub-form-text We'll help you live each day to the healthiest.
          input(type='mail', name='email', placeholder='Введите свой почтовый адрес').footer__sub-form-email
          input(type='submit', value='Подписаться').footer__sub-form-submit
          p.footer__sub-form-privacy Your privacy is important to us. Any information you provide to us via this website may be placed by us on servers located in countries outside of the EU. If you do not agree to such placement, do not provide the information.
        span.footer__desc-right-socials Мы в соцсетях: VK, TG
  .footer__copyright
    .footer__copyright-wrap
      p.footer__copyright-text Copyright © 2022 - 2022. All rights reserved. Our content does not constitute a medical consultation. See a certified medical professional for diagnosis. Privacy Policy
