app/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel="stylesheet", href="../css/main.css")
  body
    .main
      h1.title HELLO FROM PUG
      .container
        .square.square1 i'am square with scss styles
        .square.square2 i'am square with scss styles
        .square.square3 i'am square with scss styles
  script(src="../js/libs.min.js") 
  script(src="../js/bundle.js")
 

app/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css"/>
  </head>
  <body>
    <div class="main">
      <h1 class="title">HELLO FROM PUG</h1>
      <div class="container">
        <div class="square square1">i'am square with scss styles</div>
        <div class="square square2">i'am square with scss styles</div>
        <div class="square square3">i'am square with scss styles</div>
      </div>
    </div>
  </body>
  <script src="../js/libs.min.js"> </script>
  <script src="../js/bundle.js"></script>
</html>
